feat: добавлен модуль календаря событий проекта

## ✨ Новый функционал
- Календарь событий на проекте (инспекции, поставки, совещания, обслуживание)
- API endpoints для CRUD операций с событиями
- Фильтрация по типам, статусам, приоритетам
- Блокирующие события (останавливают работы)
- Многодневные и повторяющиеся события
- Напоминания и уведомления
- Проверка конфликтов

## 🔧 Технические детали

### Backend
- `app/BusinessModules/Features/ScheduleManagement/` - новый модуль
  - `ScheduleManagementModule.php` - основной класс модуля
  - `ScheduleManagementServiceProvider.php` - service provider
  - `Http/Controllers/ProjectEventController.php` - REST API контроллер
  - `Services/ProjectEventService.php` - бизнес-логика
  - `Models/ProjectEvent.php` - Eloquent модель
  - `migrations/2025_01_01_000295_create_project_events_table.php` - миграция БД

### Routes
- `routes/api/v1/admin/project-based.php` - добавлена секция PROJECT EVENTS CALENDAR
  - 10 endpoints для работы с событиями в контексте проекта

### Documentation
- `docs/frontend-integration/CALENDAR_EVENTS_INTEGRATION.md` - полная инструкция для фронтенда
- `docs/frontend-integration/QUICK_START_EVENTS.md` - быстрый старт
- `docs/frontend-integration/DEPLOYMENT_CHECKLIST.md` - чеклист деплоя

## 🐛 Исправления
- Миграция независима (без FK на project_schedules/schedule_tasks)
- Убран eager loading на несуществующие отношения
- Убрана валидация exists на несуществующие таблицы
- Готово к безопасному деплою через migrate:safe

## 📋 API Endpoints

```
GET    /api/v1/admin/projects/{project}/events/calendar    - Календарное представление
GET    /api/v1/admin/projects/{project}/events/upcoming    - Ближайшие события (7 дней)
GET    /api/v1/admin/projects/{project}/events/today       - События сегодня
GET    /api/v1/admin/projects/{project}/events/statistics  - Статистика по периодам
GET    /api/v1/admin/projects/{project}/events             - Список с пагинацией
POST   /api/v1/admin/projects/{project}/events             - Создать событие
GET    /api/v1/admin/projects/{project}/events/{event}     - Детали события
PUT    /api/v1/admin/projects/{project}/events/{event}     - Обновить событие
DELETE /api/v1/admin/projects/{project}/events/{event}     - Удалить событие
GET    /api/v1/admin/projects/{project}/events/{event}/conflicts - Проверка конфликтов
```

## 🎯 После деплоя

GitHub Actions автоматически выполнит:
1. ✅ `composer install`
2. ✅ `php artisan migrate:safe --force` ← создаст таблицу project_events
3. ✅ `php artisan modules:scan`
4. ✅ `php artisan optimize`
5. ✅ `php artisan octane:reload`

API endpoints сразу станут доступны.

## 📦 Типы событий
- `inspection` - Инспекции контролирующих органов
- `delivery` - Поставки материалов
- `meeting` - Совещания
- `maintenance` - Обслуживание техники
- `weather` - Погодные ограничения
- `other` - Прочее

## 🔄 Интеграция с фронтендом
Полная документация с примерами Vue 3 + FullCalendar в:
`docs/frontend-integration/CALENDAR_EVENTS_INTEGRATION.md`

