# Используем официальный образ PHP 8.2 с FPM/CLI
FROM alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc AS geometry-runtime

ARG LIBREDWG_VERSION=0.13.4
ARG LIBREDWG_SHA256=7e153ea4dac4cbf3dc9c50b9ef7a5604e09cdd4c5520bcf8017877bbe1422cd5
RUN apk add --no-cache autoconf automake build-base curl libtool pcre2-dev python3-dev texinfo xz-dev zlib-dev \
    && curl -fsSLo /tmp/libredwg.tar.xz "https://github.com/LibreDWG/libredwg/releases/download/${LIBREDWG_VERSION}/libredwg-${LIBREDWG_VERSION}.tar.xz" \
    && echo "${LIBREDWG_SHA256}  /tmp/libredwg.tar.xz" | sha256sum -c - \
    && mkdir /tmp/libredwg \
    && tar -xJf /tmp/libredwg.tar.xz -C /tmp/libredwg --strip-components=1 \
    && cd /tmp/libredwg \
    && ./configure --prefix=/opt/libredwg --disable-bindings \
    && make -j2 \
    && make install

FROM alpine:3.20@sha256:d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc AS geometry-seccomp

COPY docker/geometry/network-deny.c /tmp/geometry-network-deny.c
RUN apk add --no-cache build-base libseccomp-dev \
    && cc -O2 -Wall -Wextra -Werror /tmp/geometry-network-deny.c -lseccomp -o /tmp/geometry-network-deny \
    && /tmp/geometry-network-deny /tmp/geometry-network-deny.bpf

FROM php:8.2-cli-alpine@sha256:4b5ef6e3127938834568a16a2f2861e531344a8bd89023822f32029dbedd7136

ARG LIBREDWG_VERSION=0.13.4

# Аргументы сборки
ARG APP_DIR=/var/www/html
WORKDIR ${APP_DIR}

# Установка системных зависимостей
# Используем apk для Alpine Linux
RUN apk add --no-cache \
    linux-headers \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    python3 \
    py3-pip \
    bubblewrap \
    pcre2 \
    xz-libs \
    nodejs \
    npm \
    $PHPIZE_DEPS \
    postgresql-dev \
    libzip-dev \
    freetype-dev \
    icu-dev \
    libjpeg-turbo-dev

COPY --from=geometry-runtime /opt/libredwg /opt/libredwg
COPY --from=geometry-runtime /tmp/libredwg.tar.xz /usr/share/source/libredwg-0.13.4.tar.xz
COPY --from=geometry-seccomp /tmp/geometry-network-deny.bpf /usr/local/share/geometry-network-deny.bpf
COPY docker/geometry/requirements.lock /tmp/geometry-requirements.lock
COPY docker/geometry/geometry-sandbox.sh /usr/local/bin/geometry-sandbox
COPY docker/geometry/geometry-runtime-smoke.sh /usr/local/bin/geometry-runtime-smoke
RUN python3 -m venv --copies /opt/geometry-venv \
    && /opt/geometry-venv/bin/pip install --no-cache-dir --require-hashes --requirement /tmp/geometry-requirements.lock \
    && /opt/geometry-venv/bin/python -c "import pypdfium2; from PIL import Image" \
    && /opt/libredwg/bin/dwgread --version | grep "${LIBREDWG_VERSION}" \
    && chmod 0555 /usr/local/bin/geometry-sandbox /usr/local/bin/geometry-runtime-smoke
ENV PATH="/opt/geometry-venv/bin:/opt/libredwg/bin:${PATH}" \
    LD_LIBRARY_PATH="/opt/libredwg/lib" \
    GEOMETRY_SANDBOX_BINARY="/usr/local/bin/geometry-sandbox" \
    ESTIMATE_GENERATION_CAD_PYTHON="/opt/geometry-venv/bin/python" \
    ESTIMATE_GENERATION_PDF_GEOMETRY_PYTHON="/opt/geometry-venv/bin/python" \
    ESTIMATE_GENERATION_CAD_DWGREAD="/opt/libredwg/bin/dwgread" \
    ESTIMATE_GENERATION_CAD_SANDBOX="/usr/local/bin/geometry-sandbox" \
    ESTIMATE_GENERATION_CAD_SCRIPT="/var/www/html/app/BusinessModules/Addons/EstimateGeneration/bin/cad_geometry_extract.py" \
    ESTIMATE_GENERATION_CAD_REQUIREMENTS_LOCK="/var/www/html/docker/geometry/requirements.lock" \
    ESTIMATE_GENERATION_CAD_SCRIPT_SHA256="dee9a3aa554e9aff7170c6c18f177ee9635c00f6fe3ef07f83664c2d905dc913" \
    ESTIMATE_GENERATION_CAD_REQUIREMENTS_SHA256="073fbc2f9209418afbb415a46897e038a896260c7a3193d9367b8fdc8cd211dd"

# Конфигурация расширений GD
RUN docker-php-ext-configure gd --with-freetype --with-jpeg

# Установка PHP расширений
RUN docker-php-ext-install pdo pdo_pgsql pgsql gd zip sockets pcntl opcache intl bcmath \
    && php -r "exit(function_exists('bcdiv') ? 0 : 1);"

# Установка PECL расширений (Redis, Igbinary)
RUN pecl install igbinary redis \
    && docker-php-ext-enable igbinary redis

# Настройка Opcache для Production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Increase PHP memory limit for heavy spreadsheet imports (temporary workaround)
RUN echo "memory_limit=1G" >> /usr/local/etc/php/conf.d/zz-memory-limit.ini

# Установка Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Копируем RoadRunner из официального образа
COPY --from=ghcr.io/roadrunner-server/roadrunner:2023.3.11 /usr/bin/rr /usr/bin/rr

# Ставим vendor в отдельном кэшируемом слое, чтобы не пересобирать зависимости на каждый коммит.
COPY composer.json composer.lock package.json package-lock.json ${APP_DIR}/
RUN composer install --no-dev --no-interaction --prefer-dist --no-scripts --no-autoloader
RUN npm ci --omit=dev --ignore-scripts

# Копируем исходный код приложения после установки зависимостей.
COPY . ${APP_DIR}

ARG MOST_RELEASE_SHA
LABEL org.opencontainers.image.revision="${MOST_RELEASE_SHA}"

RUN test "$(printf '%s' "${MOST_RELEASE_SHA}" | wc -c)" -eq 40 \
    && mkdir -p /etc/most \
    && printf '{"sha":"%s"}\n' "${MOST_RELEASE_SHA}" > /etc/most/release.json \
    && chmod 0444 /etc/most/release.json

RUN echo "${ESTIMATE_GENERATION_CAD_SCRIPT_SHA256}  ${ESTIMATE_GENERATION_CAD_SCRIPT}" | sha256sum -c - \
    && echo "${ESTIMATE_GENERATION_CAD_REQUIREMENTS_SHA256}  ${ESTIMATE_GENERATION_CAD_REQUIREMENTS_LOCK}" | sha256sum -c - \
    && chown root:root "${ESTIMATE_GENERATION_CAD_SCRIPT}" "${ESTIMATE_GENERATION_CAD_REQUIREMENTS_LOCK}" /opt/libredwg/bin/dwgread /usr/local/bin/geometry-sandbox /opt/geometry-venv/bin/python \
    && chmod 0555 "${ESTIMATE_GENERATION_CAD_SCRIPT}" /opt/libredwg/bin/dwgread /usr/local/bin/geometry-sandbox /opt/geometry-venv/bin/python \
    && chmod 0444 "${ESTIMATE_GENERATION_CAD_REQUIREMENTS_LOCK}" \
    && mkdir -p /etc/most \
    && sha256sum /opt/geometry-venv/bin/python /opt/libredwg/bin/dwgread /usr/local/bin/geometry-sandbox "${ESTIMATE_GENERATION_CAD_SCRIPT}" "${ESTIMATE_GENERATION_CAD_REQUIREMENTS_LOCK}" > /etc/most/cad-runtime.sha256 \
    && chown root:root /etc/most/cad-runtime.sha256 \
    && chmod 0444 /etc/most/cad-runtime.sha256 \
    && rm -f bootstrap/cache/*.php \
    && composer dump-autoload --optimize --no-dev \
    && php artisan package:discover --ansi \
    && php artisan filament:upgrade

# Создаем директории для Laravel (если их нет)
RUN mkdir -p storage/framework/cache/data \
    storage/framework/app/cache \
    storage/framework/sessions \
    storage/framework/views \
    storage/logs \
    bootstrap/cache

# Меняем владельца файлов на пользователя www-data
RUN chown -R root:root ${APP_DIR} \
    && chmod -R go-w ${APP_DIR} \
    && chown -R www-data:www-data ${APP_DIR}/storage ${APP_DIR}/bootstrap/cache \
    && chmod -R 775 ${APP_DIR}/storage ${APP_DIR}/bootstrap/cache

# Выставляем права для RoadRunner
RUN chmod +x /usr/bin/rr

# Очищаем кэш apk, чтобы уменьшить размер образа
RUN rm -rf /var/cache/apk/*

USER www-data

# Кэшируем скомпилированные Blade-представления на этапе сборки 
# (они не зависят от .env и безопасно компилируются внутри контейнера)
RUN php artisan view:cache

# По умолчанию запускаем Octane
CMD ["php", "artisan", "octane:start", "--server=roadrunner", "--host=0.0.0.0", "--port=8000", "--rr-config=/var/www/html/.rr.yaml"]
