[Unit]
Description=Laravel Monitoring Stack (Loki, Prometheus, Grafana)
Requires=docker.service
After=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/var/www/prohelper
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=0
TimeoutStopSec=30
Restart=on-failure
RestartSec=5

# Безопасность
User=www-data
Group=www-data

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=monitoring-stack

[Install]
WantedBy=multi-user.target 