================================================================
РЕАЛИЗАЦИЯ СИСТЕМЫ ДЕМО-ДАННЫХ ДЛЯ ОБУЧАЮЩЕГО ТУРА
================================================================

✅ ВЫПОЛНЕНО:

1. Миграция БД
   - Добавлено поле is_onboarding_demo (boolean, default: false) в таблицы:
     • projects
     • contracts  
     • organizations (contractors)
     • estimates
     • project_schedules
     • schedule_tasks
     • project_events
     • materials
     • completed_works
   
   - Добавлены индексы на поле is_onboarding_demo для быстрой фильтрации

2. Модели обновлены
   - Поле добавлено в $fillable и $casts всех моделей
   - Создан трейт HasOnboardingDemo с методами:
     • scopeExcludingDemo() - исключить демо-данные
     • scopeOnlyDemo() - только демо-данные
     • isDemo() - проверка, является ли запись демо-данными

3. API Endpoints

   ✅ DELETE /api/v1/admin/onboarding/demo-data
   
   Описание: Удаляет все демо-данные текущей организации
   
   Headers: 
   - Authorization: Bearer {token}
   - X-Organization-ID: {organization_id}
   
   Response 200:
   {
     "success": true,
     "deleted": {
       "projects": 1,
       "contracts": 1,
       "contractors": 0,
       "estimates": 1,
       "schedules": 1,
       "schedule_tasks": 3,
       "events": 2,
       "materials": 0,
       "completed_works": 5
     },
     "message": "Удалено 14 демо-сущностей"
   }
   
   Response 500:
   {
     "success": false,
     "error": "Не удалось удалить демо-данные"
   }

4. Фильтрация демо-данных

   Все эндпоинты списков теперь поддерживают опциональный параметр:
   
   ?exclude_demo=true
   
   Примеры использования:
   
   • GET /api/v1/admin/projects?exclude_demo=true
     - Вернёт только реальные проекты (без демо)
   
   • GET /api/v1/admin/projects/{projectId}/contracts?exclude_demo=true
     - Вернёт только реальные контракты проекта
   
   • GET /api/v1/admin/materials?exclude_demo=true  
     - Вернёт только реальные материалы
   
   Реализация в контроллерах:
   
   ```php
   $query = Project::where('organization_id', $organizationId);
   
   if ($request->boolean('exclude_demo')) {
       $query->excludingDemo();
   }
   
   return $query->paginate();
   ```

5. Возврат поля is_onboarding_demo

   Все API Resources обновлены для возврата поля:
   
   ```json
   {
     "id": 123,
     "name": "🎓 Обучающий проект",
     "is_onboarding_demo": true,
     ...
   }
   ```

================================================================
ИСПОЛЬЗОВАНИЕ НА ФРОНТЕНДЕ
================================================================

1. СОЗДАНИЕ ДЕМО-ДАННЫХ
   
   При создании сущностей во время тура добавляйте флаг:
   
   ```javascript
   const createDemoProject = async () => {
     const response = await api.post('/api/v1/admin/projects', {
       name: '🎓 Обучающий проект',
       is_onboarding_demo: true,  // <-- ВОТ ЭТО
       // ... остальные поля
     });
   };
   ```

2. ФИЛЬТРАЦИЯ ДЕМО-ДАННЫХ
   
   Для скрытия демо-данных после завершения тура:
   
   ```javascript
   const fetchProjects = async (excludeDemo = true) => {
     const params = excludeDemo ? { exclude_demo: true } : {};
     const response = await api.get('/api/v1/admin/projects', { params });
   };
   ```

3. УДАЛЕНИЕ ДЕМО-ДАННЫХ
   
   Кнопка "Удалить демо-данные":
   
   ```javascript
   const deleteDemoData = async () => {
     const response = await api.delete('/api/v1/admin/onboarding/demo-data');
     
     if (response.data.success) {
       console.log('Удалено:', response.data.deleted);
       // Обновить список
     }
   };
   ```

4. ВИЗУАЛЬНАЯ ОТМЕТКА
   
   Добавьте бейдж для демо-данных:
   
   ```jsx
   {item.is_onboarding_demo && (
     <Badge variant="info">🎓 ДЕМО</Badge>
   )}
   ```

================================================================
РЕКОМЕНДАЦИИ ДЛЯ ОБУЧАЮЩЕГО ТУРА
================================================================

1. Префиксы для названий
   - "🎓" или "[ДЕМО]" в начале названия
   - Например: "🎓 Обучающий проект"

2. После завершения тура
   - Показать модальное окно с опцией удалить демо-данные
   - Или добавить чекбокс "Скрывать демо-данные" в фильтры

3. Сохранение статуса
   - Поле has_completed_onboarding уже сохраняет статус
   - Поле exclude_demo можно сохранить в настройках пользователя

4. Восстановление
   - Демо-данные НЕ удаляются автоматически
   - Пользователь сам решает, когда их удалить
   - Можно добавить раздел "Обучение" для повторного прохождения

================================================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================

1. Каскадное удаление
   - При удалении project автоматически удаляются:
     • contracts
     • estimates  
     • schedules
     • completed_works
   - Порядок удаления учитывает зависимости

2. Транзакции
   - Все операции удаления обёрнуты в DB::transaction()
   - При ошибке откатываются все изменения

3. Логирование
   - Все операции логируются:
     • onboarding.demo_data_deleted
     • onboarding.delete_demo_data.error

4. Производительность
   - Добавлены индексы на is_onboarding_demo
   - Фильтрация работает быстро даже на больших данных

================================================================
МИГРАЦИЯ ЗАПУСКАЕТСЯ КОМАНДОЙ
================================================================

php artisan migrate

================================================================
СТАТУС: ГОТОВО К ИСПОЛЬЗОВАНИЮ ✅
================================================================

