# Интеграция модуля "Заявки с объекта" в Admin Panel

## Контекст

Ты работаешь над админ-панелью строительной ERP-системы ProHelper. Нужно интегрировать backend модуль "Site Requests" (Заявки с объекта) в существующую React/Vue админку.

**КРИТИЧНО**: Придерживайся существующей темы, цветовой схемы, типографики и паттернов UI, которые уже используются в проекте. НЕ создавай новый дизайн.

---

## 1. ОПИСАНИЕ МОДУЛЯ

### Назначение
Модуль "Заявки с объекта" позволяет прорабам создавать заявки на материалы, персонал, технику и прочие потребности строительного объекта. Администраторы в веб-панели просматривают, одобряют и управляют этими заявками.

### Типы заявок (SiteRequestTypeEnum)
```typescript
enum SiteRequestType {
  MATERIAL_REQUEST = 'material_request',     // Заявка на материалы
  PERSONNEL_REQUEST = 'personnel_request',   // Заявка на персонал
  EQUIPMENT_REQUEST = 'equipment_request',   // Заявка на технику
  INFO_REQUEST = 'info_request',             // Информационный запрос
  ISSUE_REPORT = 'issue_report',             // Отчет о проблеме
  OTHER = 'other',                           // Прочее
}
```

### Статусы (SiteRequestStatusEnum)
```typescript
enum SiteRequestStatus {
  DRAFT = 'draft',             // Черновик
  PENDING = 'pending',         // Ожидает рассмотрения
  IN_REVIEW = 'in_review',     // На рассмотрении
  APPROVED = 'approved',       // Одобрена
  REJECTED = 'rejected',       // Отклонена
  IN_PROGRESS = 'in_progress', // В работе
  FULFILLED = 'fulfilled',     // Выполнена
  COMPLETED = 'completed',     // Завершена
  CANCELLED = 'cancelled',     // Отменена
  ON_HOLD = 'on_hold',         // Приостановлена
}
```

### Приоритеты (SiteRequestPriorityEnum)
```typescript
enum SiteRequestPriority {
  LOW = 'low',         // Низкий
  MEDIUM = 'medium',   // Средний
  HIGH = 'high',       // Высокий
  URGENT = 'urgent',   // Срочный
}
```

---

## 2. API ENDPOINTS

### Base URL: `/api/v1/admin/site-requests`

### Основные операции

| Метод | Endpoint | Описание |
|-------|----------|----------|
| GET | `/` | Список заявок с фильтрацией и пагинацией |
| POST | `/` | Создание заявки |
| GET | `/{id}` | Просмотр заявки |
| PUT | `/{id}` | Обновление заявки |
| DELETE | `/{id}` | Удаление заявки |
| POST | `/{id}/status` | Смена статуса заявки |
| POST | `/{id}/assign` | Назначение исполнителя |
| POST | `/{id}/submit` | Отправка заявки на рассмотрение |

### Дашборд и статистика

| Метод | Endpoint | Описание |
|-------|----------|----------|
| GET | `/dashboard/statistics` | Общая статистика по заявкам |
| GET | `/dashboard/overdue` | Просроченные заявки |

### Календарь

| Метод | Endpoint | Описание |
|-------|----------|----------|
| GET | `/calendar` | События календаря заявок |
| GET | `/calendar/by-date` | Заявки по конкретной дате |
| GET | `/calendar/export` | Экспорт в iCal формате |

### Шаблоны

| Метод | Endpoint | Описание |
|-------|----------|----------|
| GET | `/templates` | Список шаблонов |
| GET | `/templates/popular` | Популярные шаблоны |
| POST | `/templates` | Создание шаблона |
| GET | `/templates/{id}` | Просмотр шаблона |
| PUT | `/templates/{id}` | Обновление шаблона |
| DELETE | `/templates/{id}` | Удаление шаблона |
| POST | `/templates/{templateId}/create` | Создание заявки из шаблона |

---

## 3. СТРУКТУРА ДАННЫХ

### SiteRequest (Заявка)
```typescript
interface SiteRequest {
  id: number;
  organization_id: number;
  project_id: number | null;
  type: SiteRequestType;
  status: SiteRequestStatus;
  priority: SiteRequestPriority;
  title: string;
  description: string | null;
  
  // Для заявок на материалы
  materials: MaterialItem[] | null;
  
  // Для заявок на персонал
  personnel_type: string | null;
  personnel_count: number | null;
  personnel_qualification: string | null;
  
  // Для заявок на технику
  equipment_type: string | null;
  equipment_count: number | null;
  
  // Сроки
  required_date: string | null;        // ISO date
  deadline: string | null;             // ISO datetime
  
  // Исполнение
  assigned_to: number | null;          // User ID
  assigned_at: string | null;          // ISO datetime
  completed_at: string | null;         // ISO datetime
  
  // Комментарии и реакция
  requester_comment: string | null;
  approver_comment: string | null;
  rejection_reason: string | null;
  
  // Дополнительно
  location: string | null;
  estimated_cost: number | null;
  actual_cost: number | null;
  
  // Связи
  created_by: number;
  created_at: string;
  updated_at: string;
  
  // Relations (expanded)
  project?: Project;
  creator?: User;
  assignee?: User;
  files?: File[];
  history?: SiteRequestHistory[];
}

interface MaterialItem {
  material_id: number | null;
  name: string;
  quantity: number;
  unit: string;
  note: string | null;
}
```

### Параметры фильтрации (GET /)
```typescript
interface SiteRequestFilters {
  project_id?: number;
  type?: SiteRequestType;
  status?: SiteRequestStatus | SiteRequestStatus[];
  priority?: SiteRequestPriority;
  assigned_to?: number;
  created_by?: number;
  date_from?: string;    // ISO date
  date_to?: string;      // ISO date
  search?: string;       // Поиск по title, description
  sort_by?: 'created_at' | 'updated_at' | 'deadline' | 'priority';
  sort_order?: 'asc' | 'desc';
  per_page?: number;     // Default: 15, max: 100
}
```

---

## 4. UI/UX ТРЕБОВАНИЯ

### ⚠️ КРИТИЧНО: СЛЕДУЙ СУЩЕСТВУЮЩЕЙ ТЕМЕ

1. **Цветовая схема** - используй ТОЛЬКО существующие цвета из проекта (CSS переменные, Tailwind config)
2. **Типографика** - используй те же шрифты и размеры что в проекте
3. **Компоненты** - переиспользуй существующие компоненты (Button, Input, Table, Modal, Card, etc.)
4. **Отступы и сетка** - соблюдай существующие spacing и grid паттерны
5. **Иконки** - используй ту же иконочную библиотеку (Heroicons, Lucide, etc.)

### Цветовая индикация статусов
```typescript
const statusColors = {
  draft: 'gray',           // Серый
  pending: 'yellow',       // Желтый (ожидание)
  in_review: 'blue',       // Синий
  approved: 'green',       // Зеленый
  rejected: 'red',         // Красный
  in_progress: 'indigo',   // Индиго
  fulfilled: 'teal',       // Бирюзовый
  completed: 'emerald',    // Изумрудный
  cancelled: 'gray',       // Серый
  on_hold: 'orange',       // Оранжевый
};
```

### Цветовая индикация приоритетов
```typescript
const priorityColors = {
  low: 'gray',       // Серый
  medium: 'blue',    // Синий
  high: 'orange',    // Оранжевый
  urgent: 'red',     // Красный (+ пульсация)
};
```

### Иконки типов заявок
```typescript
const typeIcons = {
  material_request: 'Package',        // Коробка/пакет
  personnel_request: 'Users',         // Люди
  equipment_request: 'Truck',         // Техника
  info_request: 'Info',               // Информация
  issue_report: 'AlertTriangle',      // Предупреждение
  other: 'FileText',                  // Документ
};
```

---

## 5. СТРАНИЦЫ И КОМПОНЕНТЫ

### 5.1 Главная страница заявок (`/site-requests`)

**Структура:**
```
┌─────────────────────────────────────────────────────────────┐
│ [Header: "Заявки с объекта"]                    [+ Создать] │
├─────────────────────────────────────────────────────────────┤
│ [Статистика: 4 карточки KPI]                                │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐        │
│ │ Всего    │ │ Ожидают  │ │ В работе │ │Просрочено│        │
│ │   47     │ │   12     │ │   8      │ │   3      │        │
│ └──────────┘ └──────────┘ └──────────┘ └──────────┘        │
├─────────────────────────────────────────────────────────────┤
│ [Tabs: Все | По типам | Календарь | Шаблоны]               │
├─────────────────────────────────────────────────────────────┤
│ [Фильтры: Проект ▼ | Тип ▼ | Статус ▼ | Приоритет ▼ | 🔍]  │
├─────────────────────────────────────────────────────────────┤
│ [Таблица заявок с пагинацией]                              │
│ ┌────┬─────────────────┬────────┬────────┬────────┬──────┐ │
│ │ ID │ Название        │ Тип    │ Статус │Приорит │ Дата │ │
│ ├────┼─────────────────┼────────┼────────┼────────┼──────┤ │
│ │#47 │ Бетон М350 50м³ │🏗️Матер│🟡Ожид. │🔴Срочн │22.11│ │
│ │#46 │ Электрики 3 чел │👥Персон│🟢Одобр │🟠Высок │21.11│ │
│ └────┴─────────────────┴────────┴────────┴────────┴──────┘ │
└─────────────────────────────────────────────────────────────┘
```

**Компоненты:**
- `SiteRequestsPage` - основная страница
- `SiteRequestsStats` - карточки KPI статистики
- `SiteRequestsFilters` - панель фильтров
- `SiteRequestsTable` - таблица с заявками
- `SiteRequestStatusBadge` - бейдж статуса
- `SiteRequestPriorityBadge` - бейдж приоритета
- `SiteRequestTypeBadge` - бейдж типа

### 5.2 Детальная страница заявки (`/site-requests/:id`)

**Структура:**
```
┌─────────────────────────────────────────────────────────────┐
│ [← Назад] Заявка #47: Бетон М350              [Действия ▼]  │
├─────────────────────────────────────────────────────────────┤
│ ┌───────────────────────────────┐ ┌───────────────────────┐ │
│ │ ОСНОВНАЯ ИНФОРМАЦИЯ          │ │ TIMELINE / ИСТОРИЯ    │ │
│ │                               │ │                       │ │
│ │ Статус: [🟡 Ожидает ▼]       │ │ 22.11 14:30          │ │
│ │ Приоритет: 🔴 Срочный        │ │ Создана прорабом     │ │
│ │ Тип: Заявка на материалы     │ │                       │ │
│ │ Проект: ЖК "Рассвет"         │ │ 22.11 15:00          │ │
│ │ Создал: Иванов И.И.          │ │ Отправлена на         │ │
│ │ Дата: 22.11.2025             │ │ рассмотрение          │ │
│ │                               │ │                       │ │
│ │ Срок исполнения: 25.11.2025  │ │                       │ │
│ │ Исполнитель: [Назначить ▼]   │ │                       │ │
│ └───────────────────────────────┘ └───────────────────────┘ │
├─────────────────────────────────────────────────────────────┤
│ [Tabs: Описание | Материалы | Файлы | Комментарии]          │
├─────────────────────────────────────────────────────────────┤
│ Требуется поставка бетона М350 для заливки фундамента...    │
│                                                             │
│ МАТЕРИАЛЫ:                                                  │
│ ┌─────────────────┬──────────┬────────┬──────────────────┐ │
│ │ Наименование    │ Кол-во   │ Ед.изм │ Примечание       │ │
│ ├─────────────────┼──────────┼────────┼──────────────────┤ │
│ │ Бетон М350      │ 50       │ м³     │ С доставкой      │ │
│ │ Арматура А500   │ 2        │ т      │ d12              │ │
│ └─────────────────┴──────────┴────────┴──────────────────┘ │
├─────────────────────────────────────────────────────────────┤
│ [💬 Комментарий ответственного...]                          │
│                                           [Одобрить] [Откл] │
└─────────────────────────────────────────────────────────────┘
```

**Компоненты:**
- `SiteRequestDetailPage` - страница детального просмотра
- `SiteRequestHeader` - заголовок с действиями
- `SiteRequestInfo` - основная информация
- `SiteRequestTimeline` - история изменений
- `SiteRequestMaterials` - таблица материалов
- `SiteRequestFiles` - прикрепленные файлы
- `SiteRequestComments` - комментарии
- `SiteRequestActions` - панель действий (одобрить/отклонить)

### 5.3 Форма создания/редактирования (`/site-requests/new`, `/site-requests/:id/edit`)

**Компоненты:**
- `SiteRequestForm` - форма создания/редактирования
- `SiteRequestTypeSelect` - выбор типа заявки
- `MaterialsEditor` - редактор списка материалов
- `PersonnelForm` - форма для заявок на персонал
- `EquipmentForm` - форма для заявок на технику

### 5.4 Календарь заявок (`/site-requests/calendar`)

**Структура:**
```
┌─────────────────────────────────────────────────────────────┐
│ [← Пред]     Ноябрь 2025     [След →]    [День|Неделя|Мес] │
├─────────────────────────────────────────────────────────────┤
│  Пн   │  Вт   │  Ср   │  Чт   │  Пт   │  Сб   │  Вс       │
├───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
│  18   │  19   │  20   │  21   │  22   │  23   │  24       │
│       │ 🟡2   │       │ 🔴1   │ 🟢3   │       │           │
│       │       │       │ 🟠1   │       │       │           │
├───────┼───────┼───────┼───────┼───────┼───────┼───────────┤
│  25   │  26   │  27   │  28   │  29   │  30   │   1       │
│ 🔴2   │       │ 🟡1   │       │       │       │           │
│ 📦    │       │       │       │       │       │           │
└───────┴───────┴───────┴───────┴───────┴───────┴───────────┘
```

**Компоненты:**
- `SiteRequestsCalendar` - страница календаря
- `CalendarHeader` - навигация по месяцам
- `CalendarGrid` - сетка календаря
- `CalendarEvent` - событие в календаре
- `CalendarEventPopover` - попап с деталями события

### 5.5 Шаблоны заявок (`/site-requests/templates`)

**Компоненты:**
- `SiteRequestTemplatesPage` - страница шаблонов
- `TemplateCard` - карточка шаблона
- `TemplateForm` - форма создания/редактирования шаблона

---

## 6. ACTIONS И STATE MANAGEMENT

### API Service
```typescript
// services/siteRequestsApi.ts

export const siteRequestsApi = {
  // CRUD
  getList: (filters: SiteRequestFilters) => api.get('/site-requests', { params: filters }),
  getById: (id: number) => api.get(`/site-requests/${id}`),
  create: (data: CreateSiteRequestDto) => api.post('/site-requests', data),
  update: (id: number, data: UpdateSiteRequestDto) => api.put(`/site-requests/${id}`, data),
  delete: (id: number) => api.delete(`/site-requests/${id}`),
  
  // Actions
  changeStatus: (id: number, status: SiteRequestStatus, comment?: string) => 
    api.post(`/site-requests/${id}/status`, { status, comment }),
  assign: (id: number, userId: number) => 
    api.post(`/site-requests/${id}/assign`, { assigned_to: userId }),
  submit: (id: number) => api.post(`/site-requests/${id}/submit`),
  
  // Dashboard
  getStatistics: () => api.get('/site-requests/dashboard/statistics'),
  getOverdue: () => api.get('/site-requests/dashboard/overdue'),
  
  // Calendar
  getCalendarEvents: (params: { start_date: string; end_date: string }) => 
    api.get('/site-requests/calendar', { params }),
  exportCalendar: (params: { start_date: string; end_date: string }) => 
    api.get('/site-requests/calendar/export', { params, responseType: 'blob' }),
  
  // Templates
  getTemplates: () => api.get('/site-requests/templates'),
  getPopularTemplates: () => api.get('/site-requests/templates/popular'),
  createTemplate: (data: CreateTemplateDto) => api.post('/site-requests/templates', data),
  updateTemplate: (id: number, data: UpdateTemplateDto) => api.put(`/site-requests/templates/${id}`, data),
  deleteTemplate: (id: number) => api.delete(`/site-requests/templates/${id}`),
  createFromTemplate: (templateId: number, overrides?: Partial<CreateSiteRequestDto>) => 
    api.post(`/site-requests/templates/${templateId}/create`, overrides),
};
```

---

## 7. ИНТЕГРАЦИЯ В NAVIGATION

### Добавить в боковое меню

```typescript
// Добавить в массив навигации
{
  name: 'Заявки с объекта',
  href: '/site-requests',
  icon: ClipboardDocumentListIcon, // или FileText из Lucide
  badge: pendingRequestsCount,     // Количество ожидающих (из API)
  children: [
    { name: 'Все заявки', href: '/site-requests' },
    { name: 'Календарь', href: '/site-requests/calendar' },
    { name: 'Шаблоны', href: '/site-requests/templates' },
  ],
}
```

### Добавить маршруты

```typescript
// routes.tsx или router config
{
  path: '/site-requests',
  element: <SiteRequestsPage />,
},
{
  path: '/site-requests/new',
  element: <SiteRequestFormPage />,
},
{
  path: '/site-requests/calendar',
  element: <SiteRequestsCalendarPage />,
},
{
  path: '/site-requests/templates',
  element: <SiteRequestTemplatesPage />,
},
{
  path: '/site-requests/:id',
  element: <SiteRequestDetailPage />,
},
{
  path: '/site-requests/:id/edit',
  element: <SiteRequestFormPage />,
},
```

---

## 8. ПРОВЕРКА ПРАВ (PERMISSIONS)

### Проверять права перед действиями

```typescript
const permissions = {
  view: 'site_requests.view',
  create: 'site_requests.create',
  edit: 'site_requests.edit',
  delete: 'site_requests.delete',
  approve: 'site_requests.approve',
  assign: 'site_requests.assign',
  changeStatus: 'site_requests.change_status',
  viewStatistics: 'site_requests.statistics',
  manageTemplates: 'site_requests.templates.manage',
  viewCalendar: 'site_requests.calendar.view',
};

// Использование
{hasPermission('site_requests.approve') && (
  <Button onClick={handleApprove}>Одобрить</Button>
)}
```

---

## 9. ЛОКАЛИЗАЦИЯ (RU)

```typescript
const translations = {
  // Типы
  'site_request.type.material_request': 'Заявка на материалы',
  'site_request.type.personnel_request': 'Заявка на персонал',
  'site_request.type.equipment_request': 'Заявка на технику',
  'site_request.type.info_request': 'Информационный запрос',
  'site_request.type.issue_report': 'Отчет о проблеме',
  'site_request.type.other': 'Прочее',
  
  // Статусы
  'site_request.status.draft': 'Черновик',
  'site_request.status.pending': 'Ожидает рассмотрения',
  'site_request.status.in_review': 'На рассмотрении',
  'site_request.status.approved': 'Одобрена',
  'site_request.status.rejected': 'Отклонена',
  'site_request.status.in_progress': 'В работе',
  'site_request.status.fulfilled': 'Выполнена',
  'site_request.status.completed': 'Завершена',
  'site_request.status.cancelled': 'Отменена',
  'site_request.status.on_hold': 'Приостановлена',
  
  // Приоритеты
  'site_request.priority.low': 'Низкий',
  'site_request.priority.medium': 'Средний',
  'site_request.priority.high': 'Высокий',
  'site_request.priority.urgent': 'Срочный',
  
  // Действия
  'site_request.action.create': 'Создать заявку',
  'site_request.action.edit': 'Редактировать',
  'site_request.action.delete': 'Удалить',
  'site_request.action.approve': 'Одобрить',
  'site_request.action.reject': 'Отклонить',
  'site_request.action.assign': 'Назначить исполнителя',
  'site_request.action.submit': 'Отправить на рассмотрение',
  
  // Заголовки
  'site_requests.title': 'Заявки с объекта',
  'site_requests.new': 'Новая заявка',
  'site_requests.calendar': 'Календарь заявок',
  'site_requests.templates': 'Шаблоны заявок',
};
```

---

## 10. РЕКОМЕНДАЦИИ ПО РЕАЛИЗАЦИИ

### Порядок выполнения

1. **API Service** - создать сервис для работы с API
2. **Types** - определить TypeScript интерфейсы
3. **Базовые компоненты** - Badge статусов, приоритетов, типов
4. **Список заявок** - таблица с фильтрами и пагинацией
5. **Детальная страница** - просмотр заявки
6. **Форма** - создание/редактирование
7. **Календарь** - календарный вид
8. **Шаблоны** - управление шаблонами
9. **Интеграция в меню** - добавить в навигацию

### Важные моменты

1. **Оптимистичные обновления** - при смене статуса обновляй UI сразу
2. **Кеширование** - кешируй список заявок и статистику
3. **WebSocket** - подпишись на события для real-time обновлений
4. **Debounce поиска** - добавь debounce на поле поиска (300ms)
5. **Валидация форм** - используй Zod/Yup для валидации
6. **Loading states** - показывай скелетоны при загрузке
7. **Error handling** - показывай toast уведомления об ошибках
8. **Empty states** - красивые пустые состояния для списков

### НЕ ДЕЛАЙ

1. ❌ Не меняй существующую цветовую схему
2. ❌ Не добавляй новые шрифты
3. ❌ Не создавай свои компоненты если есть аналоги в проекте
4. ❌ Не используй inline стили
5. ❌ Не игнорируй существующие паттерны кода
6. ❌ Не хардкодь тексты (используй локализацию)

---

## 11. ТЕСТОВЫЕ ДАННЫЕ

При разработке используй mock данные:

```typescript
const mockSiteRequests: SiteRequest[] = [
  {
    id: 1,
    title: 'Бетон М350 для фундамента',
    type: 'material_request',
    status: 'pending',
    priority: 'urgent',
    project_id: 1,
    created_at: '2025-11-22T10:00:00Z',
    required_date: '2025-11-25',
    materials: [
      { name: 'Бетон М350', quantity: 50, unit: 'м³', note: 'С доставкой миксером' },
      { name: 'Арматура А500', quantity: 2, unit: 'т', note: 'd12' },
    ],
  },
  {
    id: 2,
    title: 'Электрики для прокладки кабеля',
    type: 'personnel_request',
    status: 'approved',
    priority: 'high',
    project_id: 1,
    personnel_type: 'electrician',
    personnel_count: 3,
    created_at: '2025-11-21T14:30:00Z',
    required_date: '2025-11-23',
  },
  // ... добавь ещё тестовые данные
];
```

---

## ГОТОВО К РЕАЛИЗАЦИИ

После прочтения этого промта ты готов начать интеграцию модуля "Заявки с объекта" в админ-панель. Начни с создания API сервиса и TypeScript типов, затем переходи к компонентам.

Удачи! 🚀

---

## ИСПРАВЛЕНИЕ КРИТИЧЕСКОЙ ОШИБКИ (2025-11-26)

### Проблема: Route Ordering Issue

**Ошибка:**
```
TypeError: App\BusinessModules\Features\SiteRequests\Http\Controllers\SiteRequestController::show(): 
Argument #2 ($id) must be of type int, string given
```

**Причина:**
При обращении к `/api/v1/admin/site-requests/calendar`, Laravel сопоставлял маршрут с `GET /{id}` 
и передавал строку "calendar" в качестве параметра `$id`, вместо того чтобы направить запрос 
в `SiteRequestCalendarController`.

**Решение:**
Изменен порядок маршрутов в `app/BusinessModules/Features/SiteRequests/routes.php`:

✅ **ПРАВИЛЬНЫЙ ПОРЯДОК:**
1. Специфичные маршруты (dashboard, calendar, templates) — идут ПЕРВЫМИ
2. Общие CRUD маршруты с параметром `{id}` — идут ПОСЛЕ

**До исправления (неправильно):**
```php
Route::get('/', [SiteRequestController::class, 'index']);
Route::get('/{id}', [SiteRequestController::class, 'show']);  // ❌ Перехватывает "calendar"
Route::prefix('calendar')->group(function () {
    Route::get('/', [SiteRequestCalendarController::class, 'index']);
});
```

**После исправления (правильно):**
```php
Route::prefix('calendar')->group(function () {  // ✅ Специфичный маршрут ПЕРВЫМ
    Route::get('/', [SiteRequestCalendarController::class, 'index']);
});
Route::get('/', [SiteRequestController::class, 'index']);
Route::get('/{id}', [SiteRequestController::class, 'show']);  // ✅ Общий маршрут ПОСЛЕ
```

**Важно для разработчиков:**
При добавлении новых маршрутов в модуль всегда размещайте:
- Специфичные маршруты (с фиксированными путями) — ПЕРВЫМИ
- Маршруты с переменными параметрами (`{id}`, `{slug}` и т.д.) — ПОСЛЕ

Это правило применимо ко ВСЕМ модулям проекта!


